{
  "name": "mise",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "extensions": [
    "ms-vsliveshare.vsliveshare",
    "EditorConfig.EditorConfig",
    "hverlin.mise-vscode",
    "biomejs.biome"
  ],
  "postCreateCommand": "mise install",
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": { "label": "App" }
  }
}
